<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Arrays | COMP1073 Client-Side JavaScript</title>
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Arrays</h1>
	<p>Arrays are a special type of list-like variable. Being able to organize data in a JavaScript array offers developers a lot of power and flexibility with their applications. This week we will look at how to leverage this very interesting type of variable.</p>
	<p>I am the second(2) child</p>
	<script src="js/arrays.js">
			
		</script>
	</body>
</html>